============================================================================
This file provides MATLAB codes for the paper: "Channel Estimation for Intelligent Reflecting Surface Assisted Multiuser 
Communications: Framework,  Algorithms, and Analysis" by Zhaorui Wang, Liang Liu, and Shuguang Cui.

The folder 'Algorithm for case without noise' is the algorithm proposed in IV of the paper. It shows that the minimum 
time slots $K+N+\max(K-1,\lceil (K-1)N/M \rceil)$ is doable for perfect channel estimation in the absence of noise. 

The folder  'Algorithm for  case with noise' is the algorithm proposed in V of the paper. For the simplicity of the LMMSE 
derivation in Phase III, we consider the channel estimation time starting from $K+N+(K-1)\lceil N/M \rceil)$, which is 
slightly larger than $K+N+\max(K-1,\lceil (K-1)N/M \rceil)$.

The channel model could be replaced by others as long as the channels are linearly independent.

One could run the 'main' function directly in both files to see the simulation results. If you have any questions and
find any bugs regarding the MATLAB codes, please send an email to zrwang@gmail.com. 

============================================================================

